server.port =8080

#Cambiar el formato de la fecha en la consola
logging.pattern.dateformat=MM-dd HH:mm, UTC


#para quitar mensajes invasivos en la consola
spring.main.banner-mode=off


#Para que en tiempo de ejecucion no usemos el caché
spring.thymeleaf.cache=false

      # Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/practica?usetimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



